{
  "name": "node-viewerjs",
  "author": "KO GmbH <http://www.kogmbh.com/> & alii",
  "description": "Document viewer component for PDF and ODF documents and audio/video/images files. Done with just HTML5, CSS3, and JavaScript. Powered by pdf.js and WebODF.",
  "version": "0.7.2",
  "license": "AGPL-3.0",
  "contributors": [
    {
      "name": "KO GmbH",
      "site": "http://viewerjs.org/"
    },
    {
      "name": "Jeffrey van Norden",
      "email": "jeffrey@grexx.net"
    }
  ],
  "keywords": [
    "OpenDocument",
    "ODF",
    "PDF",
    "Text",
    "Document",
    "Slides",
    "Presentation",
    "ODT",
    "OTT",
    "FODT",
    "ODP",
    "OTP",
    "FODP",
    "Multimedia",
    "Audio",
    "Video",
    "Viewer"
  ],
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node ./test/server.js"
  },
  "main": "./release/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/vandernorth/ViewerJS.git"
  },
  "dependencies": {
    "node-webodf": "git://github.com/vandernorth/WebODF.git",
    "pdfjs-dist": "^1.10.100",
    "video.js": "^7.11.4"
  },
  "devDependencies": {
    "browserify": "^13",
    "express": "^4.1",
    "shelljs": "^0"
  },
  "engines": {
    "node": ">=4.1.2"
  }
}
